Algoritmo Alg_Nota
	//Algoritmo que permita calcular la nota definitiva  de un estudiante que tiene 4 notas parciales:
	//Nota1: 30%
	//Nota2: 40%
	//Nota3: 20%
	//Nota4: 10%
	
	porcentaje1 = 0.30
	porcentaje2 = 0.40
	porcentaje3 = 0.20
	porcentaje4 = 0.10
	
	Escribir 'ingrese la primera nota'
	Leer nota1
	Escribir 'ingrese la segunda nota'
	leer nota2
	Escribir 'ingrese la segunda nota'
	leer nota3
	Escribir 'ingrese la cuarta nota'
	leer nota4
	
	notaF = (nota1 * 0.30) + (nota2 * 0.40) + (nota3 * 0.20) + (nota4 * 0.10)
	Escribir 'su nota definitiva es:',notaF
	
	
	
FinAlgoritmo
